<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* General Styles */
        body {
            background: url('image/beach2.webp') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }
        header {
            background-color: rgba(182, 148, 124, 0.8);
            color: white;
            padding: 5px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        header h1 {
            font-family: 'Times New Roman';
            margin: 0;
            font-size: 2.5em;
            color: #6F4E37;
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 1em;
            position: relative;
        }
        nav ul li a {
            text-decoration: none;
            padding: 1em;
            transition: color 0.3s;
            color: #6F4E37;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(182, 148, 124, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0;
            list-style: none;
        }
        nav ul li ul li {
            width: 100%;
            margin: 0;
        }
        nav ul li ul li a {
            padding: 1em;
            color: #6F4E37;
        }
       

        .content-section {
            padding: 1em 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(103vh - 1em);
            flex-direction: column;
        }
        .intro-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 2em;
        }
        .intro-container img {
            max-width: 350px;
            border-radius: 30px;
            margin-bottom: 2em;
        }
        .intro-text {
            max-width: 70%;
            color: #6F4E37;
        }
        .intro-text h2 {
            font-family: 'Times New Roman';
            font-size: 2.5em;
        }   
        .intro-text p {
            font-size: 1.5em;
            text-align: justify;
            color: #FEFAF6;
        }
 
        .picture-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
            margin-top: 2em;
        }
        .picture-container img {
            max-width: 300px;
	     border-radius: 30px;
        }

       
        footer {
            background-color: rgba(182, 148, 124, 0.8);
            color: white;
            text-align: right;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>JOHAN ISKANDAR WEBSITE</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about me.html">ABOUT ME</a>
                    <ul>
                        <li><a href="education.html">EDUCATION</a></li>
                        <li><a href="hobbies.html">HOBBIES</a></li>
                        <li><a href="family.html">FAMILY</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="favourite.html">FAVOURITE</a></li>
            </ul>
        </nav>
    </header>
    <section id="about me" class="content-section">
        <div class="intro-container">
            <div class="intro-text">
                <h2>About Me</h2>
                <p>Hi! My name is Johan Iskandar bin Ahmad Tamimi, I  was born and raised in petaling jaya selangor. people called me Johan or sometime Jo, i am 20 years old and im from Malaysia beautiful country that share a lot of culture.</p>
        
            </div>
        </div>
        <div class="picture-container">
            <img src="image/bajuhitam.jpeg" alt="Profile Picture">
            <img src="image/bajumelayu.jpeg" alt="Additional Image 1">
            <img src="image/bajusilver.jpeg" alt="Additional Image 2">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 JOHAN ISKANDAR. All rights reserved.</p>
    </footer>
</body>
</html>